<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.alexander_kurlovich3.ru"
  xmlns="http://www.alexander_kurlovich3.ru"
  elementFormDefault="qualified">
<xs:element name="root">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="Category" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="categoryID" type="xs:integer"/>
						<xs:element name="name" type="xs:string"/>
						<xs:element name="desc" type="xs:string"/>
						<xs:element ref="Stock" minOccurs="1" maxOccurs="10"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:element>


	<xs:element name="Stock">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="stockID" type="xs:integer"/>
				<xs:element name="stockCode" type="xs:string"/>
				<xs:element name="stockName" type="xs:string"/>
				<xs:element ref="StockDailyRecord" minOccurs="1" maxOccurs="20"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="StockDailyRecord">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="recordID" type="xs:integer"/>
				<xs:element name="priceOpen" type="xs:float"/>
				<xs:element name="priceClose" type="xs:float"/>
				<xs:element name="priceChange" type="xs:float"/>
				<xs:element name="volume" type="xs:decimal"/>
				<xs:element name="date" type="xs:date"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema> 
